TWOFA_SERVICE_PORT=310704
SECRET_LENGTH=20
ISSUER=TripConnect
POSTGRES_USERNAME=service
POSTGRES_PASSWORD=service
POSTGRES_DATABASE=twofa-service
POSTGRES_ADDRESS=localhost
KAFKA_BROKERS=kafka:9092
NODE_ENV=development
